# Handwritten-Signature-Verification

./: .gitignore
backend/: .gitignore  pom.xml
backend/src/main/java/com/example/demo/auth/controllers/: AuthController.java  LeaveRequestController.java  NotificationController.java
backend/src/main/java/com/example/demo/auth/models/: LeaveRequest.java  LeaveRequestResponse.java  User.java
backend/src/main/java/com/example/demo/auth/repository/: LeaveRequestRepository.java  UserRepository.java
backend/src/main/java/com/example/demo/auth/services/: AuthService.java  EmailService.java  GmailService.java  LeaveRequestService.java  NotificationService.java
backend/src/main/java/com/example/demo/config/: SecurityConfig.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.js
frontend/src/pages/: HeadOfDepartment.js  HomeScreen.js  LoginScreen.js  RegistrationPage.js  Student.js  Warden.js
model/signature_verification/: app.py  data_augmentation.py  data_preprocessing.py  signature_verification.py  train_signature_model.py  verify_signature.py
