spring.application.name=demo
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hostel_auth
spring.datasource.username=root
spring.datasource.password=svaa2004@#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=9090


spring.security.user.name=admin
spring.security.user.password=admin

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=signaturev123@gmail.com
# spring.mail.password=wmyb guwv vplx sklo
spring.mail.password=ihft hgek rnus ctlr

spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

